# journeyFromMonolithToMicroservices

./: .gitignore  README.md  SUMMARY.md  book.json  circuit_breaker.md  service_discovery.md  settings.gradle  start.sh  start_apps.sh  the_first_microservice.md
applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/reocurringPayments/: Controller.java
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: Client.java  RestTemplateErrorHandler.java
components/subscriptions/: build.gradle
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
doc/: introduction.md  the_monolith.md
platform/circuitBreakerDashboard/: build.gradle
platform/configServer/: build.gradle
platform/configServer/src/main/java/com/example/configurationServer/: Application.java
platform/configServer/src/main/resources/: application.yml  billing.yml  zuulproxy.yml
platform/proxy/: build.gradle
platform/proxy/src/main/java/com/example/proxy/: Application.java
platform/proxy/src/main/resources/: bootstrap.yml
platform/serviceDiscovery/: build.gradle
