buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE")
    }
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1'
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-feign:1.1.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.1.0.RELEASE")
}
